<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorMenu">
    <left>
        <AnchorPane fx:id="barraIzquierda" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #01a5e7;" BorderPane.alignment="TOP_CENTER">
            <children>
            <VBox fx:id="contenedorBotones" alignment="CENTER" layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="65.0" spacing="27.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <Button mnemonicParsing="false" onAction="#salir" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="65.0" style="-fx-background-color: null;">
                          <graphic>
      
                              <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Imagenes/salida.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                  </Button>
                      <Button mnemonicParsing="false" onAction="#cambiarPantallaHome" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                          <graphic>
      
                              <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Imagenes/hogar.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button mnemonicParsing="false" onAction="#cambiarpantallaAyuda" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
                          <graphic>
                              <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Imagenes/interrogatorio.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                  </Button>
                      <Button mnemonicParsing="false" onAction="#cambiarpantallaInforme" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="59.0" style="-fx-background-color: transparent;">
                          <graphic>
                              <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Imagenes/fichero.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                  </Button>
                      <Button mnemonicParsing="false" onAction="#cambiarPantallaMonitor" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
                          <graphic>
                              <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Imagenes/monitor.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                  <Button mnemonicParsing="false" onAction="#cambiarpantallaSSH" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/terminal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cambiarpantallaConfiguracion" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/ajustes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cambiarpantallaMapa" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="52.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/mapa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="987.0" style="-fx-background-color: rgb(241,245,246);" BorderPane.alignment="CENTER">
            <children>
            <Pane fx:id="panelPrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </center>
   <top>
      <AnchorPane fx:id="barraArriba" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="1061.0" style="-fx-background-color: #01a5e7;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1057.0" spacing="11.0">
               <children>
                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Imagenes/ControlADWhite copia.png" />
                          </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                      </ImageView>
      
                              <Label fx:id="textoTitulo" prefHeight="29.0" prefWidth="400.0" text="IES Laguna de Joatzel" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  <Button mnemonicParsing="false" onAction="#alternarPaleta" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/color.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="520.0" />
                     </HBox.margin>
                  </Button>
                  <MenuButton fx:id="menuButtonIdiomas" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-radius: 10px; -fx-background-color: transparent;" styleClass="custom-menu-buttom" text="Español" textFill="WHITE">
                     <items>
                        <MenuItem fx:id="español" mnemonicParsing="false" text="Español" />
                        <MenuItem fx:id="ingles" mnemonicParsing="false" text="English" />
                        <MenuItem fx:id="frances" mnemonicParsing="false" text="Français" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/idioma3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
