<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorFormularioEquipo">
   <children>
      <TabPane layoutY="71.0" prefHeight="292.0" prefWidth="600.0">
        <tabs>
          <Tab closable="false" style="-fx-pref-width: 189px;" text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="580.0">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre *">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Ultima fecha de actualizacion" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Nombre del nodo" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Sistema operativo" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text=" Ultima hora " GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="180.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Direccion MAC" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="campoNombre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Equipo 13 (Alberto)" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="campoNodo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="debian-gnu-linux-11" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="campoSO" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Linux Mint 20.4" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="campoHora" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="70.0" promptText="10:43:25" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="180.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="campoMAC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="00:1A:2B:3C:4D:5E" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="campoFecha" prefHeight="30.0" prefWidth="161.0" promptText="21/03/2025" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <Label text="IP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="campoIP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="192.168.0.40" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" style="-fx-pref-width: 189px;" text="Hardware">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="580.0">
                     <children>
                        <GridPane prefHeight="250.0" prefWidth="580.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Procesador">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="campoCPU" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Intel Core i5 8290U">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Memoria total (MB)" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="campoMemTotal" prefHeight="30.0" prefWidth="250.0" promptText="153600" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="campoMemDisp" prefHeight="30.0" prefWidth="250.0" promptText="8192" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Memoria disponible (MB)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Uso de CPU" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="campoUsoCPU" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="43%" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" style="-fx-pref-width: 189px;" text="Software">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="580.0">
                     <children>
                        <TextField fx:id="campoKernel" layoutX="21.0" layoutY="85.0" prefHeight="30.0" prefWidth="160.0" promptText="5.10.0-15-arm64" />
                        <TextField fx:id="campoVersion" layoutX="210.0" layoutY="85.0" prefHeight="30.0" prefWidth="160.0" promptText="#1 SMP Debian 5.10.120-1" />
                        <TextField fx:id="campoArquitectura" layoutX="386.0" layoutY="85.0" prefHeight="30.0" prefWidth="160.0" promptText="x86_64" />
                        <Label layoutX="21.0" layoutY="58.0" text="Release del kernel" />
                        <Label layoutX="210.0" layoutY="58.0" text="Version" />
                        <Label layoutX="386.0" layoutY="58.0" text="Arquitectura" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></AnchorPane>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <Label layoutX="12.0" layoutY="42.0" text="Ingresa los datos del equipo para registrarlo en la base de datos." textFill="#6b6b6b" />
      <Label layoutX="12.0" layoutY="16.0" text="Formulario para agregar un nuevo equipo">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="489.0" layoutY="365.0" mnemonicParsing="false" onAction="#crearEquipo" text="Crear equipo" />
   </children>
</Pane>
