<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panelLargo" maxHeight="-Infinity" maxWidth="970.0" minWidth="-Infinity" prefWidth="970.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorPanelAula">
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="970.0" prefWidth="970.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="225.0" prefHeight="225.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="225.0" prefHeight="225.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="225.0" prefHeight="225.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="225.0" prefHeight="225.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="225.0" prefHeight="225.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" GridPane.columnIndex="2">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="205.0" prefWidth="230.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="111.0" prefWidth="230.0" style="-fx-background-color: rgb(241, 248, 255); -fx-border-radius: 10px 10px 0px 0px; -fx-background-radius: 10px 10px 0px 0px; -fx-border-color: grey;">
                           <children>
                              <Label alignment="CENTER" text="Fecha Actual" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></Label>
                              <Label fx:id="fechaActual" text="15:45:39" textFill="#3ea8ee">
                                 <font>
                                    <Font name="Cascadia Code Regular" size="21.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="120.0" prefWidth="230.0">
                           <children>
                              <Label alignment="CENTER" layoutX="52.0" layoutY="7.0" text="Última Actualizacion" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fechaUltMod" layoutX="79.0" layoutY="44.0" text="Sin datos" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="horaUltMod" layoutX="76.0" layoutY="64.0" text="Sin datos" textAlignment="CENTER" textFill="#3ea8ee">
                                 <font>
                                    <Font name="Cascadia Code Regular" size="21.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </children>
                  </VBox>
               </children>
                </Pane>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-border-color: grey; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;" GridPane.columnSpan="2" GridPane.rowSpan="2">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <children>
                  <GridPane alignment="CENTER" layoutY="5.0" prefHeight="420.0" prefWidth="700.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="350.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="350.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="130.0" valignment="TOP" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="229.1097412109375" valignment="BOTTOM" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label text="Analisis del aula" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../Imagenes/actividad.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Separator>
                        <Pane fx:id="divEquiposAula" onMouseClicked="#vistaEquipos" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ffffff, #f0faff); -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: rgb(0, 149, 255);" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Equipos en el aula">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNumEquiposAula" layoutX="15.0" layoutY="40.0" text="8">
                                 <font>
                                    <Font name="System Bold" size="34.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="185.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/monitorAzul.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color green="0.5843137502670288" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane fx:id="divincidenciasAula" onMouseClicked="#conectarIncidencias" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ffffff, #fcf0ff); -fx-background-radius: 10px; -fx-border-color: rgb(183, 90, 255); -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Incidencias en el aula">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNumIncidenciasAula" layoutX="15.0" layoutY="40.0" text="1">
                                 <font>
                                    <Font name="System Bold" size="34.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="185.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/trianguloPeligromorado.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX" />
                           </effect>
                        </Pane>
                        <Pane fx:id="divEstadoAula" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10px; -fx-border-color: red; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ffffff, #fff0f0);; -fx-border-radius: 10px;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Estado general" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="barraEstadoAula" layoutX="15.0" layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="190.0" progress="0.0" />
                              <Label fx:id="labelPorcentajeProgreso" layoutX="157.0" layoutY="39.0" text="100.0%">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="caraImagen" fitHeight="20.0" fitWidth="20.0" layoutX="185.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/medio.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                         <LineChart fx:id="graficoIncidenciasAula" GridPane.columnSpan="3" GridPane.rowIndex="2">
                             <xAxis>
                                 <NumberAxis label="Tiempo" side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                                 <NumberAxis label="Incidencias" side="LEFT" />
                             </yAxis>
                         </LineChart>
                         <Label fx:id="labelAula" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="230.0" style="-fx-background-radius: 10px;">
                     <children>
                        <Label text="Accesos rapidos">
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane onMouseClicked="#refrescar" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-radius: 7px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="73.0" prefWidth="95.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/refrescar.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="Refrescar" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane onMouseClicked="#conectarSSH" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-radius: 7px;" GridPane.columnIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="73.0" prefWidth="95.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/consola.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="Consola" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane onMouseClicked="#agregarEquipo" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-radius: 7px;" GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="73.0" prefWidth="95.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/monitormasazul.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="-0.02" contrast="0.1" saturation="-0.38" />
                                             </effect>
                                          </ImageView>
                                          <Label text="Añadir equipo" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane onMouseClicked="#conectarIncidencias" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-radius: 7px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="73.0" prefWidth="95.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/circuloExclamacionAzul.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="Incidencias" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="15.0" radius="7.0" width="15.0" />
               </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 10px; -fx-background-radius: 10px;" GridPane.rowIndex="2">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <children>
                  <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="342.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Equipos del aula" GridPane.columnSpan="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#vistaEquipos" prefHeight="35.0" prefWidth="153.0" styleClass="botonAgregarEquipo" text="Gestionar equipos" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="15.0" top="10.0" />
                           </GridPane.margin>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/monitormas.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust contrast="-1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fx:id="imgMonitor1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Imagenes/imagenmonitor.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="imgMonitor2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../Imagenes/imagenmonitor.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="imgMonitor3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../Imagenes/imagenmonitor.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="nombreEQ1" text="Equipo 4 (Alberto)" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="65.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreEQ2" text="Equipo 10 (Jorge)" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="65.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreEQ3" text="Equipo 8 (Manuel)" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="65.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="ip1" text="192.168.1.4" textFill="#6f6f6f" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="65.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="ip2" text="192.168.1.10" textFill="#6f6f6f" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="65.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="ip3" text="192.168.1.8" textFill="#6f6f6f" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="65.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="botonEQ1" mnemonicParsing="false" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/puntos.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust contrast="-0.55" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="botonEQ2" mnemonicParsing="false" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/puntos.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust contrast="-0.55" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="botonEQ3" mnemonicParsing="false" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/puntos.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust contrast="-0.55" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-radius: 10px; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
               <effect>
                  <DropShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
               <children>
                  <GridPane prefHeight="205.0" prefWidth="338.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Incidencias añadidas recientemente" GridPane.columnSpan="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fx:id="imgIncidencia1" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <image>
                              <Image url="@../Imagenes/almacenamientoError.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.29" contrast="-1.0" hue="-0.02" saturation="1.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="incidencia1" text="Disco duro lleno, reemplazarlo" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgIncidencia2" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../Imagenes/RAMError.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.29" contrast="-1.0" hue="-0.02" saturation="1.0" />
                           </effect>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="incidencia2" text="RAM antigua, cambiar" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgIncidencia3" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../Imagenes/errorGeneral.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.29" contrast="-1.0" hue="-0.02" saturation="1.0" />
                           </effect>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="incidencia3" text="Pantallazo azul, ver porque pasa" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="incidenciaRecEq1" text="Equipo 9" textFill="#6f6f6f" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="incidenciaRecEq2" layoutX="60.0" layoutY="89.0" text="Equipo 3" textFill="#6f6f6f" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="incidenciaRecEq3" layoutX="10.0" layoutY="130.0" text="Equipo 2" textFill="#6f6f6f" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Pane>
            </children>
        </GridPane>
    </children>
</Pane>
