<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="org.example.adcontrol.ControladorAyuda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="panel1" layoutX="67.0" layoutY="82.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="178.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <Label fx:id="PreguntaIncidencias" layoutX="17.0" layoutY="24.0" text="¿Cómo ver incidencias?">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="DescIncidencias" layoutX="29.0" layoutY="66.0" prefHeight="61.0" prefWidth="374.0" text="Dirigete a  la pestaña de informacion sobre incidencias" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="campoFecha" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" layoutY="24.0">
               <image>
                  <Image url="@../Imagenes/Informacion.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <Pane fx:id="panel11" layoutX="524.0" layoutY="82.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="178.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <Label fx:id="PreguntaInforme" layoutX="17.0" layoutY="24.0" text="¿Cómo hago un informe?">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="DescInforme" layoutX="29.0" layoutY="66.0" prefHeight="61.0" prefWidth="374.0" text="Para realizar informes, dirígete a la pestaña Generar Informes" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="campoFecha1" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" layoutY="24.0">
               <image>
                  <Image url="@../Imagenes/Informacion.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <Label layoutX="14.0" layoutY="14.0" text="Preguntas frecuentes">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Pane fx:id="panel12" layoutX="67.0" layoutY="382.0" onMouseClicked="#lanza1" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="178.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <Label fx:id="TituloMysql" layoutX="17.0" layoutY="24.0" text="¿Cómo actualizo mysql?">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="DescMysql" layoutX="29.0" layoutY="66.0" prefHeight="61.0" prefWidth="374.0" text="Haz clic en este enlace para poder conocer más acerca de Mysql" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="campoFecha2" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" layoutY="24.0">
               <image>
                  <Image url="@../Imagenes/Libro.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <Pane fx:id="panel111" layoutX="524.0" layoutY="382.0" onMouseClicked="#lanza2" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="178.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <Label fx:id="TituloJasper" layoutX="17.0" layoutY="24.0" text="¿Qué es JasperReports?">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="DescJasper" layoutX="29.0" layoutY="66.0" prefHeight="61.0" prefWidth="374.0" text="Más información sobre JasperReports en el siguiente enlace" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="campoFecha11" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" layoutY="24.0">
               <image>
                  <Image url="@../Imagenes/Libro.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <Label layoutX="14.0" layoutY="306.0" text="Guias rapidas">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</Pane>
