<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="612.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorMapa">
   <children>
      <ImageView fitHeight="612.0" fitWidth="987.0">
         <image>
            <Image url="@../Imagenes/mapa v3.png" />
         </image>
      </ImageView>
      <Button fx:id="DAM1" layoutX="751.0" layoutY="14.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="128.0" prefWidth="144.0" style="-fx-background-color: rgb(255, 205, 210);" text="DAM 1" />
      <Button fx:id="DAM2" layoutX="751.0" layoutY="146.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="100.0" prefWidth="144.0" style="-fx-background-color: rgb(255, 205, 210);" text="DAM 2" />
      <Button fx:id="DAW2" layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="107.0" prefWidth="140.0" style="-fx-background-color: rgb(187, 222, 251);" text="DAW 2" />
      <Button fx:id="DespachoProfesores1" layoutX="648.0" layoutY="176.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="71.0" prefWidth="101.0" style="-fx-background-color: rgb(255, 249, 196);" text="Desp. Prof 1" />
      <Button layoutX="431.0" layoutY="247.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="34.0" style="-fx-background-color: trasnparent;">
         <tooltip>
            <Tooltip text="Escaleras" />
         </tooltip>
      </Button>
      <Button fx:id="ASIR2" layoutX="297.0" layoutY="14.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="127.0" prefWidth="132.0" style="-fx-background-color: rgb(178, 223, 219);" text="ASIR 2" />
      <Button fx:id="aulaCristal1" layoutX="297.0" layoutY="144.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="55.0" prefWidth="132.0" style="-fx-background-color: rgb(238, 238, 238);" text="Aula cristal 1" />
      <Button fx:id="AulaEstudio" layoutX="203.0" layoutY="293.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="46.0" prefWidth="132.0" rotate="90.0" style="-fx-background-color: rgb(200, 230, 201);" text="Aula de estudio" />
      <Button fx:id="ASIR1" layoutX="751.0" layoutY="498.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="97.0" prefWidth="144.0" style="-fx-background-color: rgb(178, 223, 219);" text="ASIR 1" />
      <Button fx:id="aulaInfo1" layoutX="751.0" layoutY="363.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="90.0" prefWidth="144.0" style="-fx-background-color: rgb(255, 204, 188);" text="Aula de informatica 1" />
      <Button layoutX="508.0" layoutY="175.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="138.0" style="-fx-background-color: rgba(0, 0, 0, 0.46);">
         <tooltip>
            <Tooltip text="Baños" />
         </tooltip>
      </Button>
      <Button fx:id="DAW1" layoutX="647.0" layoutY="250.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="171.0" prefWidth="102.0" style="-fx-background-color: rgb(187, 222, 251);" text="DAW 1" />
      <Rectangle fx:id="rectprof" arcHeight="5.0" arcWidth="5.0" fill="#fff9c4" height="62.0" layoutX="220.0" layoutY="97.0" onMouseClicked="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" smooth="false" stroke="#6b373700" strokeType="INSIDE" strokeWidth="0.0" width="74.0" />
      <Button fx:id="DespachoProfesores2" layoutX="190.0" layoutY="59.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" prefHeight="37.0" prefWidth="104.0" style="-fx-background-color: rgb(255, 249, 196);" styleClass="botonMapa" text="Desp. Prof 2" />
      <Rectangle fx:id="rectaulainf" arcHeight="5.0" arcWidth="5.0" fill="#ffccbc" height="42.0" layoutX="777.0" layoutY="454.0" onMouseClicked="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" smooth="false" stroke="#6b373700" strokeType="INSIDE" strokeWidth="0.0" width="118.0" />
      <Button fx:id="aulaCristal2" layoutX="431.0" layoutY="498.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="98.0" prefWidth="75.0" style="-fx-background-color: rgb(238, 238, 238);" text="Aula cristal 2" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="aulaCristal3" layoutX="509.0" layoutY="498.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="97.0" prefWidth="135.0" style="-fx-background-color: rgb(238, 238, 238);" text="Aula cristal 3" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="aulaConvencional" layoutX="510.0" layoutY="356.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="81.0" prefWidth="134.0" style="-fx-background-color: rgb(215, 204, 200);" styleClass="botonMapa" text="Aula convencional" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="SMR1A" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="126.0" prefWidth="144.0" style="-fx-background-color: rgb(255, 236, 179);" text="SMR 1A" />
      <Button fx:id="SMR1B" layoutX="44.0" layoutY="143.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="104.0" prefWidth="144.0" style="-fx-background-color: rgb(197, 202, 233);" text="SMR 1B" />
      <Button fx:id="SMR2A" layoutX="295.0" layoutY="366.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="111.0" prefWidth="134.0" style="-fx-background-color: rgb(255, 236, 179);" text="SMR 2A" />
      <Button fx:id="SMR2B" layoutX="295.0" layoutY="481.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="115.0" prefWidth="134.0" style="-fx-background-color: rgb(197, 202, 233);" text="SMR 2B" />
      <Button fx:id="taller" layoutX="44.0" layoutY="363.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="114.0" prefWidth="144.0" style="-fx-background-color: rgb(240, 244, 195);" text="Taller" />
      <Button fx:id="aulaInfo2" layoutX="44.0" layoutY="481.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="115.0" prefWidth="144.0" style="-fx-background-color: rgb(255, 204, 188);" text="Aula de informatica 2" />
      <Rectangle fx:id="rectSecret" arcHeight="5.0" arcWidth="5.0" fill="#e1bee7" height="25.0" layoutX="651.0" layoutY="96.0" onMouseClicked="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" smooth="false" stroke="#6b373700" strokeType="INSIDE" strokeWidth="0.0" width="71.0" />
      <Button fx:id="secretaria" layoutX="651.0" layoutY="53.0" mnemonicParsing="false" onAction="#cambiarAula" onMouseEntered="#botonMapaHover" onMouseExited="#botonMapaNormal" prefHeight="42.0" prefWidth="98.0" style="-fx-background-color: rgb(225, 190, 231);" text="Secretaria" />
      <Button layoutX="589.0" layoutY="250.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="56.0" style="-fx-background-color: trasnparent;">
         <tooltip>
            <Tooltip text="Jardin" />
         </tooltip>
      </Button>
      <Button layoutX="509.0" layoutY="250.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: trasnparent;">
         <tooltip>
            <Tooltip text="Jardin" />
         </tooltip>
      </Button>
      <Button layoutX="509.0" layoutY="318.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: trasnparent;">
         <tooltip>
            <Tooltip text="Jardin" />
         </tooltip>
      </Button>
      <Button layoutX="551.0" layoutY="288.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" style="-fx-background-color: trasnparent;">
         <tooltip>
            <Tooltip text="Ascensor" />
         </tooltip>
      </Button>
      <Button layoutX="295.0" layoutY="251.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="134.0" style="-fx-background-color: trasnparent;">
         <tooltip>
            <Tooltip text="Jardin" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
