<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorHome">
   <children>
      <BarChart fx:id="barChart" layoutX="47.0" layoutY="288.0" onMouseEntered="#zoomBarChart" onMouseExited="#quitarzoomBarChart" prefHeight="310.0" prefWidth="893.0" style="-fx-background-color: white; -fx-border-color: #01a5e7; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-width: 2px;">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </BarChart>
      <Pane fx:id="pane2" layoutX="521.0" layoutY="39.0" onMouseClicked="#vistaMapa" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="213.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 10px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
         <children>
            <Label fx:id="labelAulasDisponibles" layoutX="61.0" layoutY="22.0" text="Aulas Disponibles">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="textAulasDisponibles" layoutX="29.0" layoutY="85.0" text="Aulas disponibles actualmente">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="textFecha2" layoutX="30.0" layoutY="165.0" text="Fecha:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" layoutY="23.0">
               <image>
                  <Image url="@../Imagenes/Informacion.png" />
               </image>
            </ImageView>
            <Label fx:id="campoFecha1" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="90.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblTituloUltimasIncidecias" layoutX="19.0" layoutY="23.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panel1" layoutX="47.0" layoutY="39.0" onMouseClicked="#vistaIncidencias" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="213.0" prefWidth="419.0" style="-fx-background-color: rgb(254,242,242); -fx-background-radius: 10px; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <Label fx:id="labelIncidencias" layoutX="61.0" layoutY="22.0" prefHeight="49.0" prefWidth="289.0" text="Incidencias graves">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="textIncidenciasSistema" layoutX="29.0" layoutY="85.0" text="Incidencias totales del sistema">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="textFecha1" layoutX="40.0" layoutY="165.0" text="Fecha:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="campoFecha" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="361.0" layoutY="23.0">
               <image>
                  <Image url="@../Imagenes/advertencia-de-triangulo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTituloGrave" layoutX="19.0" layoutY="23.0" prefHeight="49.0" prefWidth="66.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
   </children>
</Pane>
