<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1090.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorMonitor">
   <children>
      <Pane fx:id="panel11" layoutX="29.0" layoutY="61.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="220.0" prefWidth="448.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <Label fx:id="tituloIncidencias" layoutX="19.0" layoutY="22.0" prefHeight="39.0" prefWidth="372.0" text="Consulta Incidencias">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="textIncidencia" layoutX="28.0" layoutY="73.0" prefHeight="44.0" prefWidth="265.0" text="Inserta la referencia al Aula:" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="campoFecha1" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" layoutY="24.0">
               <image>
                  <Image url="@../Imagenes/actualizar.png" />
               </image>
            </ImageView>
            <TextField fx:id="textIncidencias" layoutX="258.0" layoutY="85.0" />
            <Button fx:id="actualizar" layoutX="72.0" layoutY="143.0" mnemonicParsing="false" onAction="#mostrarIncidenciasListView" prefHeight="40.0" prefWidth="105.0" styleClass="botonPrueba" text="Actualizar" textFill="#030303" />
            <Button fx:id="actualizar1" layoutX="264.0" layoutY="141.0" mnemonicParsing="false" onAction="#actualizarGrafico" prefHeight="40.0" prefWidth="109.0" styleClass="botonPrueba" text="Ver Gráfico" textFill="#030303" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <ListView fx:id="listIncidencias" layoutX="31.0" layoutY="600.0" prefHeight="466.0" prefWidth="934.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;" styleClass="listView">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <Pane fx:id="panel111" layoutX="29.0" layoutY="331.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="223.0" prefWidth="449.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <PieChart fx:id="graficoIncidencias" layoutX="13.0" layoutY="47.0" prefHeight="160.0" prefWidth="423.0" />
            <Label fx:id="tituloGráfico" layoutX="14.0" layoutY="7.0" prefHeight="40.0" prefWidth="290.0" text="Gráfico Incidencias">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="361.0" layoutY="14.0">
               <image>
                  <Image url="@../Imagenes/actualizar.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <Pane fx:id="panelErrores" layoutX="514.0" layoutY="331.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="223.0" prefWidth="449.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
         <children>
            <Label fx:id="tituloIncidencias1" layoutX="15.0" layoutY="8.0" prefHeight="40.0" prefWidth="290.0" text="Errores del Sistema">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="380.0" layoutY="11.0" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/error.png" />
               </image>
            </ImageView>
            <ListView fx:id="listViewErrores" layoutX="12.0" layoutY="60.0" prefHeight="154.0" prefWidth="423.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" />
         </children>
      </Pane>
      <Pane fx:id="panelIncidencias" layoutX="513.0" layoutY="59.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="220.0" prefWidth="449.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
   </children>
</Pane>
