<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1090.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorMonitor">
   <children>
      <Pane fx:id="panel11" layoutX="29.0" layoutY="61.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="220.0" prefWidth="448.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <Label fx:id="tituloIncidencias" layoutX="19.0" layoutY="22.0" prefHeight="39.0" prefWidth="372.0" text="Consulta Incidencias">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="textIncidencia" layoutX="28.0" layoutY="73.0" prefHeight="44.0" prefWidth="265.0" text="Inserta la referencia al Aula:" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="campoFecha1" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" layoutY="24.0">
               <image>
                  <Image url="@../Imagenes/actualizar.png" />
               </image>
            </ImageView>
            <TextField fx:id="textIncidencias" layoutX="258.0" layoutY="85.0" />
            <Button fx:id="actualizar" layoutX="72.0" layoutY="143.0" mnemonicParsing="false" onAction="#mostrarIncidenciasTableView" prefHeight="40.0" prefWidth="105.0" styleClass="botonPrueba" text="Actualizar" textFill="#030303" />
            <Button fx:id="actualizar1" layoutX="264.0" layoutY="141.0" mnemonicParsing="false" onAction="#actualizarGrafico" prefHeight="40.0" prefWidth="109.0" styleClass="botonPrueba" text="Ver Gráfico" textFill="#030303">
               <tooltip>
                  <Tooltip text="Pulsa para ver el gráfico" />
               </tooltip></Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <Pane fx:id="panel111" layoutX="29.0" layoutY="331.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="223.0" prefWidth="449.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <children>
            <PieChart fx:id="graficoIncidencias" layoutX="13.0" layoutY="47.0" prefHeight="160.0" prefWidth="423.0" />
            <Label fx:id="tituloGráfico" layoutX="14.0" layoutY="19.0" prefHeight="40.0" prefWidth="290.0" text="Gráfico Incidencias">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="352.0" layoutY="20.0">
               <image>
                  <Image url="@../Imagenes/circuloExclamacionAzul.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </Pane>
      <Pane fx:id="panelErrores" layoutX="514.0" layoutY="331.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="223.0" prefWidth="449.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
         <children>
            <Label fx:id="tituloIncidencias1" layoutX="14.0" layoutY="16.0" prefHeight="40.0" prefWidth="290.0" text="Errores del Sistema">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="379.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/error.png" />
               </image>
            </ImageView>
            <TableView fx:id="tableViewErrores" layoutX="18.0" layoutY="62.0" prefHeight="148.0" prefWidth="411.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="tableViewErrores">
              <columns>
                <TableColumn prefWidth="75.0" text="CÓDIGO ERROR" />
                <TableColumn prefWidth="347.0" text="DESCRIPCIÓN" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="panelIncidencias" layoutX="513.0" layoutY="59.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="220.0" prefWidth="449.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
         <children>
            <Label fx:id="tituloGráfico1" layoutX="14.0" layoutY="23.0" prefHeight="40.0" prefWidth="290.0" text="Crear Incidencias">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <MenuButton fx:id="MBaula" alignment="CENTER" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="Aula" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="MBequipo" alignment="CENTER" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Equipo" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="MBerror" alignment="CENTER" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="Error">
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Button fx:id="crearIncidencia" layoutX="320.0" layoutY="15.0" mnemonicParsing="false" onAction="#crearIncidencia" prefHeight="95.0" prefWidth="115.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="87.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/triangle-alert.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8719298243522644" green="0.9342105388641357" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pulsa para crear incidencias" />
               </tooltip>
            </Button>
            <TextArea fx:id="labelDescripcion" layoutX="129.0" layoutY="116.0" prefHeight="95.0" prefWidth="311.0" promptText="Descripción de la Incidencia" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
               <tooltip>
                  <Tooltip text="Añade una descripción de la incidencia" />
               </tooltip>
            </TextArea>
         </children>
      </Pane>
      <Pane fx:id="panelErrores1" layoutX="33.0" layoutY="605.0" onMouseEntered="#zoomPane" onMouseExited="#quitarzoomPane" prefHeight="468.0" prefWidth="931.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
         <children>
            <Label fx:id="tituloIncidencias11" layoutX="15.0" layoutY="8.0" prefHeight="40.0" prefWidth="290.0" text="Incidencias del Aula">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="305.0" layoutY="7.0" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/advertencia-de-triangulo.png" />
               </image>
            </ImageView>
            <TableView fx:id="tableIncidencias" layoutX="3.0" layoutY="60.0" prefHeight="406.0" prefWidth="925.0" style="-fx-background-radius: 10PX; -fx-border-radius: 10px;" styleClass="tableViewErrores">
              <columns>
                <TableColumn prefWidth="167.0" text="ERROR" />
                <TableColumn prefWidth="748.0" text="DESCRIPCIÓN" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </children>
</Pane>
