<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adcontrol.ControladorApp">
   <left>
      <AnchorPane prefHeight="664.0" prefWidth="79.0" style="-fx-background-color: #01a5e7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ControlADWhite copia.png" />
               </image>
            </ImageView>
            <Button fx:id="salirBoton" layoutX="7.0" layoutY="590.0" mnemonicParsing="false" onAction="#salir" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="62.0" prefWidth="65.0" style="-fx-background-color: null;">
               <graphic>
                  
                     <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@salida.png" />
                        </image>
                     </ImageView>
               </graphic></Button>
            <Button fx:id="homeBoton" layoutX="10.0" layoutY="208.0" mnemonicParsing="false" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="46.0" prefWidth="52.0" style="-fx-background-color: transparent;">
               <graphic>
      
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hogar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ayudaBoton" layoutX="11.0" layoutY="344.0" mnemonicParsing="false" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@interrogatorio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ajustesBoton" layoutX="11.0" layoutY="404.0" mnemonicParsing="false" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ajustes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="monitorBoton" layoutX="10.0" layoutY="275.0" mnemonicParsing="false" onAction="#cambiarPantallaMonitor" onMouseEntered="#hoverBoton" onMouseExited="#normalBoton" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@monitor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="664.0" prefWidth="936.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="45.0" layoutY="324.0" prefHeight="313.0" prefWidth="892.0">
               <children>
                  <BarChart fx:id="barChart" layoutX="-3.0" layoutY="5.0" prefHeight="310.0" prefWidth="893.0" style="-fx-background-color: white; -fx-border-color: #01a5e7; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-width: 2px;">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT" />
                     </yAxis>
                     <effect>
                        <DropShadow height="15.0" radius="7.0" width="15.0" />
                     </effect>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="987.0" style="-fx-background-color: #01a5e7;">
               <children>
                  <MenuButton layoutX="784.0" layoutY="3.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="68.0" style="-fx-background-radius: 10px; -fx-background-color: transparent;" styleClass="custom-menu-buttom" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Español" />
                      <MenuItem mnemonicParsing="false" text="Englhis" />
                        <MenuItem mnemonicParsing="false" text="Français" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@idioma3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </AnchorPane>
            <Pane layoutX="512.0" layoutY="88.0" prefHeight="213.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 10px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
               <children>
                  <Label layoutX="61.0" layoutY="21.0" text="Incidencias leves">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="incidenciasLeves" layoutX="27.0" layoutY="22.0" text="5">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="85.0" text="Cambiar pilas a ratones y teclados">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="163.0" text="Fecha:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="357.0" layoutY="23.0">
                     <image>
                        <Image url="@informacion.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="campoFecha1" layoutX="73.0" layoutY="163.0" prefHeight="18.0" prefWidth="90.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="panel1" layoutX="45.0" layoutY="88.0" prefHeight="213.0" prefWidth="419.0" style="-fx-background-color: rgb(254,242,242); -fx-background-radius: 10px; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 10px;">
               <children>
                  <Label layoutX="51.0" layoutY="23.0" text="Incidencias graves">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="85.0" text="Error al inciar el sistema">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="165.0" text="Fecha:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="campoFecha" layoutX="86.0" layoutY="165.0" prefHeight="18.0" prefWidth="85.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="358.0" layoutY="25.0">
                     <image>
                        <Image url="@advertencia-de-triangulo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="incidenciasGraves" layoutX="19.0" layoutY="23.0" text="3">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="15.0" radius="7.0" width="15.0" />
               </effect></Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
